<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard - художенственная галерея</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {
			font-family: arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }

    p {
      margin: 0;
    }

		.hero-title h1 {
			font-weight: 700;
			font-size: 20px;
			line-height: 24px;
			color: #515151;
		}

		.hero-text p {
			font-size: 12px;
			line-height: 24px;
			color: #515151;
		}

    .artists h2 {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .artist h3 {
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .artist span {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #FFFFFF;
    }

    .picture-td {
      padding-bottom: 21px;
    }

    .title-td {
      padding-bottom: 8px;
    }

    .info-td {
      padding-bottom: 21px;
    }

    .benefits h2 {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #515151;
    }

    .descr-item {
      padding-right: 30px;
    }

    .descr p {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #515151;
    }

    .copyright {
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      color: #757575;
    }

    .unsubscribe {
      font-weight: 400;
      font-size: 10px;
      line-height: 24px;
      color: #757575;
    }

    .unsubscribe a {
      color: #9D5CD0;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 400px !important;
      }

      .table-520 {
        width: 350px !important;
      }

      .descr-item {
        padding-right: 10px;
      }

    }

    @media (max-width: 420px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .header-td {
        padding-top: 17px !important;
        padding-bottom: 17px !important;

      }

      .header-td img {
        width: 114px;
      }

      .hero {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .descr td {
        display: block !important;
      }

      .benefit-text {
        padding-bottom: 21px;
      }
    }

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Письмо от художенственное галереи Blanchard</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td height="30" width="600"></td>
					</tr>
					<tr>
						<td class="header-td" bgcolor="#000000" align="center" style="padding-top: 30px; padding-bottom: 30px;">
							<a href="http://myblanchard.tmweb.ru/" target="_blank">
								<img src="http://work.myblanchard.tmweb.ru/img/logo.png" alt="Логотип художественной галереи Blanchard" />
							</a>
						</td>
					</tr>
					<tr>
						<td class="banner-td">
							<img src="http://work.myblanchard.tmweb.ru/img/banner.jpg" alt="Картина Живерни 'Деревня во Франции'" />
						</td>
					</tr>
					<tr>
						<td class="hero" bgcolor="#FFFFFF" style="padding-top: 35px; padding-bottom: 26px;">
							<table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
								<tr>
									<td class="hero-title">
										<h1 style="font-family: Arial, Helvetica, sans-serif, 'Arial'">Торжество импрессионизма</h1>
                  </td>
                </tr>
                <tr>
                  <td class="hero-text" style="padding-top: 13px;">
                    <p style="font-family: Arial, Helvetica, sans-serif, 'Arial'">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.<br /> Задача организации, в особенности же внедрение современных методик, в своём классическом	представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы	политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы	заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в	науке ограничены исключительно образом мышления.</p>
                  </td>
                </tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#000000">
              <table class="artists table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                <tr>
                  <td style="padding-top: 26px; padding-bottom: 26px;">
                    <h2 style="font-family: Arial, Helvetica, sans-serif, 'Arial'">Представленные художники</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="artist table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                      <tr>
                        <td class="picture-td">
                          <img src="http://work.myblanchard.tmweb.ru/img/gogen.jpg" alt="Картина П.Гогена" />
                        </td>
                      </tr>
                      <tr>
                        <td class="title-td">
                          <h3 style="font-family: Arial, Helvetica, sans-serif, 'Arial'">Поль Гоген</h3>
                        </td>
                      </tr>
                      <tr>
                        <td class="info-td">
                          <span style="font-family: Arial, Helvetica, sans-serif, 'Arial'">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="artist table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                      <tr>
                        <td class="picture-td">
                          <img src="http://work.myblanchard.tmweb.ru/img/renuar.jpg" alt="Картина О.Ренуара" />
                        </td>
                      </tr>
                      <tr>
                        <td class="title-td">
                          <h3 style="font-family: Arial, Helvetica, sans-serif, 'Arial'">Огюст Ренуар</h3>
                        </td>
                      </tr>
                      <tr>
                        <td class="info-td">
                          <span style="font-family: Arial, Helvetica, sans-serif, 'Arial'">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="artist table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                      <tr>
                        <td class="picture-td">
                          <img src="http://work.myblanchard.tmweb.ru/img/mone.jpg" alt="Картина К.Моне" />
                        </td>
                      </tr>
                      <tr>
                        <td class="title-td">
                          <h3 style="font-family: Arial, Helvetica, sans-serif, 'Arial'">Клод Моне</h3>
                        </td>
                      </tr>
                      <tr>
                        <td class="info-td">
                          <span style="font-family: Arial, Helvetica, sans-serif, 'Arial'">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="artist table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                      <tr>
                        <td class="picture-td">
                          <img src="http://work.myblanchard.tmweb.ru/img/mane.jpg" alt="Картина Э.Мане" />
                        </td>
                      </tr>
                      <tr>
                        <td class="title-td">
                          <h3 style="font-family: Arial, Helvetica, sans-serif, 'Arial'">Эдуард Мане</h3>
                        </td>
                      </tr>
                      <tr>
                        <td class="info-td">
                          <span style="font-family: Arial, Helvetica, sans-serif, 'Arial'">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="artist table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                      <tr>
                        <td class="picture-td">
                          <img src="http://work.myblanchard.tmweb.ru/img/van_gog.jpg" alt="Картина В.Ван Гога" />
                        </td>
                      </tr>
                      <tr>
                        <td class="title-td">
                          <h3 style="font-family: Arial, Helvetica, sans-serif, 'Arial'">Винсент Ван Гог</h3>
                        </td>
                      </tr>
                      <tr>
                        <td class="info-td">
                          <span style="font-family: Arial, Helvetica, sans-serif, 'Arial'">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
						</td>
					</tr>
          <tr>
            <td bgcolor="#FFFFFF" style="padding-top: 31px;">
              <table class="benefits table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                <tr>
                  <td>
                    <h2 style="font-family: Arial, Helvetica, sans-serif, 'Arial'">И это ещё не всё!</h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 11px;">
                    <table class="descr table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                      <tr>
                        <td class="descr-item" valign="top">
                          <table cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td style="padding-bottom: 11px;">
                                <img src="http://work.myblanchard.tmweb.ru/img/check-square.png" alt="Чек-бокс" />
                              </td>
                            </tr>
                            <tr>
                              <td class="benefit-text">
                                <p style="font-family: Arial, Helvetica, sans-serif, 'Arial'">Уникальные подборки работ с авторскими рецензиями</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="descr-item" valign="top">
                          <table cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td style="padding-bottom: 11px;">
                                <img src="http://work.myblanchard.tmweb.ru/img/calendar.png" alt="Календарь" />
                              </td>
                            </tr>
                            <tr>
                              <td class="benefit-text">
                                <p style="font-family: Arial, Helvetica, sans-serif, 'Arial'">Возможность настроить нашу рассылку под свой личный вкус</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="descr-item" valign="top">
                          <table cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td style="padding-bottom: 11px;">
                                <img src="http://work.myblanchard.tmweb.ru/img/arrow-up.png" alt="Обратная связь" />
                              </td>
                            </tr>
                            <tr>
                              <td class="benefit-text">
                                <p style="font-family: Arial, Helvetica, sans-serif, 'Arial'">У вас есть пожелания и предложения?<br/>Напишите нам в ответ на это письмо!</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 30px; padding-bottom: 30px;">
                    <table class="btn-table" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                          <div>
                            <a target="_blank" href="http://myblanchard.tmweb.ru/" style="border-radius:48px; color: #FFFFFF; background: #9D5CD0; display:inline-block; font-family: Arial, Helvetica, sans-serif, 'Arial'; font-size:14px; line-height: 1; text-align: center; vertical-align: middle; text-decoration: none; width: 240px; border: 1px transparent solid; -webkit-text-size-adjust: none;  padding-top: 16px; padding-bottom: 16px;" class="btn">
                            <b>Узнать все подробности</b>
                            </a>

                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#000000" align="center" style="padding-top: 25px; padding-bottom: 8px;">
              <table class="social" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td>
                    <a href="#" target="_blank">
                      <img src="http://work.myblanchard.tmweb.ru/img/vk.png" alt="Наш ВК" />
                    </a>
                  </td>
                  <td style="padding-left: 19px;">
                    <a href="#" target="_blank">
                      <img src="http://work.myblanchard.tmweb.ru/img/instagram.png" alt="Наш Инстаграм" />
                    </a>
                  </td>
                  <td style="padding-left: 19px;">
                    <a href="#" target="_blank">
                      <img src="http://work.myblanchard.tmweb.ru/img/fb.png" alt="Наш Фэйсбук" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#000000" align="center" style="padding-bottom: 8px;">
              <span class="copyright" style="font-family: Arial, Helvetica, sans-serif, 'Arial'">Blanchard &copy;&nbsp;2020&nbsp;/ Все права защищены</span>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-top: 3px;">
              <span class="unsubscribe" style="font-family: Arial, Helvetica, sans-serif, 'Arial'">Вы можете так же <a href="http://myblanchard.tmweb.ru/" target="_blank">отписаться от рассылки</a> </span>
            </td>
          </tr>
          <tr>
						<td height="30" width="600"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
